DATABASE=mongodb://Petrando_01:meprl8yYxAZDSOVG@petrandorichard-shard-00-00.ltdkc.mongodb.net:27017,petrandorichard-shard-00-01.ltdkc.mongodb.net:27017,petrandorichard-shard-00-02.ltdkc.mongodb.net:27017/ecommerce?ssl=true&replicaSet=PetrandoRichard-shard-0&authSource=admin&retryWrites=true&w=majority	   
PORT = 8000
JWT_SECRET=jfklfdnerkltliod
BRAINTREE_MERHCANT_ID=82khjkgsq39dzm64
BRAINTREE_PUBLIC_KEY=mvdnms2cjwtwbtcm
BRAINTREE_PRIVATE_KEY=3cfd8b2b6803b633b650cb0cb265c68c